<!DOCTYPE HTML>
<html lang='zh-CN'>
  <head>
	<meta charset='utf-8'>
  	<title>感谢您对Sun的支持</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type='text/css'>
		*{
			margin:0 auto;padding:0;list-style-type:none;
		}
		body{
			margin:0 auto;padding: 0;padding-left:9px;
			padding-right:9px;text-align: center;height: 100%;
		}
		.d1{
			margin-left:17px;margin-right:17px;
		}
		.img1{
			text-align:center;width:90%;margin-top:6px;
		}
		.t1{
			margin-top:12px;text-align:left;font-size:18px;
			text-indent: 2em;line-height:120%;
		}
		.t2{
			margin-top:3px;text-align:center;margin-top:17px;font-size:14px;
		}
		.t3{
			text-align:center;margin-top:25px;
			font-size:14px;color:#FF0080;margin-bottom:40px;
		}
		.solo{
		    font-size:17px;
		    color:#22a3e0;
		}
	</style>
	</head>
	
	<body> 
		<div class="d1">
			<div class="t1">
				</b>Sun所有个人作品都是免费提供给大家使用的，作品的背后有很多的辛勤付出，如果您觉得Sun的作品不错，<b style="color:#005BB7">您可以通过支付宝或者微信扫描以下二维码向Sun捐赠</b>（可截图保存）。
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;您的捐赠将可以帮助Sun开发更多优秀功能和作品。<b style="color:#FF0080">谢谢！</b>
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;<lable style="font-size:16px;">同时，已经捐赠过的老友们可以随时通过联系我们获取对应神奇会员时长。</lable>
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;温馨提示：捐赠为自愿行为，请理性捐赠，如果捐赠后有疑虑，可通过下面的联系方式申请退款。捐赠是一种心意，无论您捐赠多少，皆是支持我把作品继续完善和发展下去的巨大动力。再次感谢！
			</div>
			<div class="t2">
				<!--<a alt="点击启动支付宝" href="alipay://${sunAlipay}">点击启动支付宝</a>-->
				<a alt="点击启动支付宝" href="alipays://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode=https%3A%2F%2Fqr.alipay.com%2FFKX095021YT50S4GP3ZN2A%3F_s%3Dweb-other">点击启动支付宝捐赠</a>
			</div>
			<div>（后附捐赠名单）</div>
			<div>
				<img alt="支付宝二维码" src="images/myAlipayPic.jpg" class="img1">
			</div>
			<div>
				<img alt="微信二维码" src="images/myWeiChat.png" class="img1">
			</div>
			<fieldset style="padding-top:12px;padding-bottom:12px;">
			<legend>捐赠名单（排名不分先后）</legend>
                *绪（支付宝）、*胜利（支付宝）、*瑀（支付宝）、*裬（支付宝）、*逸俊（支付宝）、
                *淼（支付宝）、*晓（支付宝）、*望（微信）、*笑（微信）、*康辉（支付宝）、*林森（支付宝）、*家明（支付宝）、
				*永江（支付宝）、*杨（支付宝）、*青（支付宝）、*俊仕（支付宝）、*德昭（支付宝）、
				*岩宾（支付宝）、*相洲（支付宝）
			</fieldset>
			<div class="t3">
				Sun支付宝账号：1195855890@qq.com
				<br/><br/>
				Sun新浪微博：<a href="sinaweibo://userinfo?uid=2317138975">Sunny1513</a>
                <div style="margin-top:12px;">
                    <a href="magicwidget://shortcut?type=8&code=WX_SYS" class="solo">神奇小部件，一款神奇的桌面小部件App</a>
                </div>
			</div>
		</div>
  </body>
</html>